[program:jwdispatcher]
command=/www/server/php/83/bin/php /www/wwwroot/jiwu.com.au/wp-content/plugins/jiwu-djobs/scripts/run_dispatcher.php
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
user=www
#redirect_stderr=true
stdout_logfile=/www/wwwlogs/jiwu.com.au.dispatcher.log
stderr_logfile=/www/wwwlogs/jiwu.com.au.dispatcher.error.log