[program:jwrentworker]
command=/www/server/php/83/bin/php /www/wwwroot/jiwu.com.au/wp-content/plugins/jiwu-djobs/scripts/run_worker_rent.php
numprocs=5
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
user=www
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/www/wwwlogs/jiwu.com.au.rent.log
stderr_logfile=/www/wwwlogs/jiwu.com.au.rent.error.log